# Development Database
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=MENAH
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mohamed123

# Environment
environment=dev

# Testing Database
POSTGRES_TESTING_DB=MENAH-TESTING

# for hasing and manipulating passwords
PEPPER=speak-friend-and-enter
SALT_ROUND=10

# images server route
IMAGEROUTE=http://localhost:8080/image/userImages/
BABYIMAGE=http://localhost:8080/image/babyImages/
MOTHERIMAGE=http://localhost:8080/image/motherImages/
# token sercet
TOKENSECRET=Baby-Milk1212